<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Catalogue</title>
    <style>
         *{
            box-sizing: border-box;
         }
        body{
            margin: 0px;
        }
        header{
                display: flex;
                justify-content: space-between;
                background-color: darkgrey;
                flex-wrap: wrap;
        }
        
        #Navigation_Container {
            padding: 12px;
          
        }
        #Navigation_Container nav{
            display: flex;
            flex-wrap: wrap;
          
        }
       #Navigation_Container nav a {
          padding: 12px;
          margin: 12px;
          border: 2px solid black;
          color: black;
          text-decoration: none;
              }

        #main_logo{
            width: 80px;
        }
        #logo_Container{
            padding: 12px;
        }
        
        #Middle_Section{
                    display: flex;
    height: 100vh;
    background: antiquewhite;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
        }
        .left_Bar{
            flex: 15%;
            background-color: brown;
            visibility: hidden;
        }
        .right_Section{
            background-color: burlywood;
        }

        #right_section_image{
            width: 100%;
            border: 2px solid;
            border-radius: 12px;
        }
        .image_Container{
            text-align: center;
            width: 100%;
            padding: 12px;
           }
            
    </style>
</head>
<body>
    <header>
        <div id="logo_Container"> 
            <img id="main_logo" src="./radixweb_logo.png" alt="radix Web Logo">
        </div>
        <div id="Navigation_Container">
           <nav>
               <a href="./HOME.html">Home</a>
               <a href="./HTML/HTML_HOME.html">HTML</a>
               <a href="./CSS/CSS_HOME.html">CSS</a>
               <a href="#">Bootstrap</a>
               <a href="#">JavaScript</a>
               <a href="#">JQuery</a>
               <a href="#">Mini Projects</a>
               <a href="#">SQL</a>
           </nav>
        </div>
        </header>
        <div id="Middle_Section">
            <div class="right_Section">
             
                <div class="image_Container" style="text-align: center;">
                    <img id="right_section_image" src="./radixweb_logo.png" alt="redix_logo">
                </div>
            </div>
        </div>
</body>
</html>