<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Catalogue</title>
    <link rel="stylesheet" href="./HTML_ASS_2.css">
    <style>
         *{
            box-sizing: border-box;
         }
        body{
            margin: 0px;
        }
        header{
                display: flex;
                justify-content: space-between;
                background-color: darkgrey;
                flex-wrap: wrap;
        }
        
        #Navigation_Container {
            padding: 12px;
          
        }
        #Navigation_Container nav{
            display: flex;
            flex-wrap: wrap;
          
        }
       #Navigation_Container nav a {
          padding: 12px;
          margin: 12px;
          border: 2px solid black;
          color: black;
          text-decoration: none;
              }

        #main_logo{
            width: 80px;
        }
        #logo_Container{
            padding: 12px;
        }
        
        #Middle_Section{
                display: flex;
                 height: 100vh;
                 background: antiquewhite;
                 flex-wrap: wrap;
        }
        .left_Bar{
            flex: 15%;
            background-color: brown;
            
        }
        .right_Section{
            flex: 75%;
            background-color: burlywood;
        }

        #right_section_image{
            height: 800px;
            width: 100%;
        }
        .image_Container{
            text-align: center;
            width: 100%;
           }



           /* ################################### Media Queries ############################### */
           @media only screen and (max-width: 800px) {
            #Middle_Section {
                 display: flex;
                 height: 100vh;
                 background: antiquewhite;
                 flex-wrap: wrap;
                 align-content: flex-start;
            }

            .left_Bar {
              height: 250px;
              background-color: brown;
              width: 100%;
                  }

                  .right_Section {
                     flex: 75%;
                     background-color: burlywood;
                     height: -webkit-fill-available;
                    }
           }
           /* @media only screen and (max-width: 400px) {
            
           } */
           /* ################################### Media Queries ############################### */
    </style>
</head>
<body>
    <header>
        <div id="logo_Container"> 
            <img id="main_logo" src="./radixweb_logo.png" alt="radix Web Logo">
        </div>
        <div id="Navigation_Container">
           <nav>
               <a href="../../../HOME.html">Home</a>
               <a href="../../HTML_HOME.html">HTML</a>
               <a href="../../../CSS/CSS_HOME.html">CSS</a>
               <a href="#">Bootstrap</a>
               <a href="#">JavaScript</a>
               <a href="#">JQuery</a>
               <a href="#">Mini Projects</a>
               <a href="#">SQL</a>
           </nav>
        </div>
        </header>
        <div id="Middle_Section">
            <div class="left_Bar">
                 <ul>
                    <li> Day 1 
                        <ul>
                            <li>ASSIGNMENTS
                             <ul>
                                <li>
                                    <a href="../ASSG 1/HTML_ASS_1.html">Assignemnt 1</a>
                                </li>
                                <li>
                                    <a href="../ASSIG 2/HTML_ASS_2.html">Assignemnt 2</a>
                                </li>
                             </ul>

                            </li>
                            <li>PRACTICES
                                <ul>
                                  <a href="../../PRACTICE/PRACTICE 1/HTML_PRACT_1.html"><li>Practice 1</li></a>  
                                   <a href="../../PRACTICE/PRACTICE 2/HTML_PRACT_2.html"><li>Practice 2</li></a> 
                                </ul>
                            </li>
                        </ul>
                    </li>
                 </ul>
            </div>
            <div class="right_Section">
             <div id="inner_Container">
                <div class="Table_Container">
                
                    <table>
                        <caption>Head Image & Title Section</caption>
                        <tr>
                            <th style="text-align: center;"><img src="./employee.png" alt="employee_image" id="resumeImage"></th>
                            <th>
                                <h2 class="Main_heading">Rohit Soni</h2>
                                <hr>
                                <h3 class="Main_heading_2">Radixweb Trainee</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis non vitae illum id vero, ea
                                    recusandae inventore a laboriosam. In neque repellat quam, iure autem porro fuga quaerat natus,
                                    dolorem, aperiam obcaecati repudiandae.</p>
                            </th>
                        </tr>
                
                        <!-- End 1-->
                        <tr class="main_table_formating">
                            <td>
                                <h2>Contacts :</h2>
                                <hr>
                                <ul>
                                    <li>dynamicsoni.rohit@gmail.com</li>
                                    <li>7742736286</li>
                                    <li>github.com/Rohitsoni86</li>
                                    <li>linkedin.com/in/engineer-rohit-soni-thetechguy</li>
                                </ul>
                
                            </td>
                            <td>
                                <h2>Skills :</h2>
                                <hr>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JAVASCRIPT</li>
                                    <li>GITHUB</li>
                                    <li>REACT JS</li>
                                    <li>NODE JS</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- End 2-->
                        <tr>
                            <td>
                                <h2>Personal Projects :</h2>
                                <hr>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, consequuntur!</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, consequuntur!</li>
                                    <li>
                                        <video width="506" height="300" controls>
                                            <source src="./myProjectvideo.webm" type="video/webm">
                                            <source src="./myProjectvideo.webm" type="video/ogg">
                                            <track label="English" kind="subtitles" srclang="en" src="./captions.vtt" default />
                                            Your browser does not support the video tag.
                
                                        </video>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <h2>Education Qualification :</h2>
                                <hr>
                                <table id="education_table">
                                    <caption>Education Details</caption>
                                    <tr class="education_table_formating education_table_tr_th_td_formating">
                                        <th class="education_table_tr_th_td_formating">Qualification</th>
                                        <th class="education_table_tr_th_td_formating">Institute/School</th>
                                        <th class="education_table_tr_th_td_formating">Board</th>
                                        <th class="education_table_tr_th_td_formating">Year of Passing</th>
                                        <th class="education_table_tr_th_td_formating">Percentage</th>
                                    </tr>
                                    <tr class="education_table_formating">
                                        <td class="education_table_tr_th_td_formating">B.E.(C.S.E)</td>
                                        <td class="education_table_tr_th_td_formating">Parul Institute of Eng & Technology</td>
                                        <td class="education_table_tr_th_td_formating">Parul University</td>
                                        <td class="education_table_tr_th_td_formating">2023</td>
                                        <td class="education_table_tr_th_td_formating">87%</td>
                                    </tr>
                                    <tr class="education_table_formating">
                                        <td class="education_table_tr_th_td_formating">HSC</td>
                                        <td class="education_table_tr_th_td_formating">Pallavan School</td>
                                        <td class="education_table_tr_th_td_formating">CBSE</td>
                                        <td class="education_table_tr_th_td_formating">2018</td>
                                        <td class="education_table_tr_th_td_formating">64%</td>
                                    </tr>
                                    <tr class="education_table_formating">
                                        <td class="education_table_tr_th_td_formating">SSC</td>
                                        <td class="education_table_tr_th_td_formating">Pallavan School</td>
                                        <td class="education_table_tr_th_td_formating">CBSE</td>
                                        <td class="education_table_tr_th_td_formating">2016</td>
                                        <td class="education_table_tr_th_td_formating">96%</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End 3-->
                    </table>
                
                </div>
             </div>
            </div>
        </div>
</body>
</html>