<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Catalogue</title>
    <link rel="stylesheet" href="./HTML_PRACT_2.css">
    <style>
         *{
            box-sizing: border-box;
         }
        body{
            margin: 0px;
        }
        header{
                display: flex;
                justify-content: space-between;
                background-color: darkgrey;
                flex-wrap: wrap;
        }
        
        #Navigation_Container {
            padding: 12px;
          
        }
        #Navigation_Container nav{
            display: flex;
            flex-wrap: wrap;
          
        }
       #Navigation_Container nav a {
          padding: 12px;
          margin: 12px;
          border: 2px solid black;
          color: black;
          text-decoration: none;
              }

        #main_logo{
            width: 80px;
        }
        #logo_Container{
            padding: 12px;
        }
        
        #Middle_Section{
                display: flex;
                 height: 100vh;
                 background: antiquewhite;
                 flex-wrap: wrap;
        }
        .left_Bar{
            flex: 15%;
            background-color: brown;
            
        }
        .right_Section{
            flex: 75%;
            background-color: burlywood;
        }

        #right_section_image{
            height: 800px;
            width: 100%;
        }
        .image_Container{
            text-align: center;
            width: 100%;
           }



           /* ################################### Media Queries ############################### */
           @media only screen and (max-width: 800px) {
            #Middle_Section {
                 display: flex;
                 height: 100vh;
                 background: antiquewhite;
                 flex-wrap: wrap;
                 align-content: flex-start;
            }

            .left_Bar {
              height: 250px;
              background-color: brown;
              width: 100%;
                  }

                  .right_Section {
                     flex: 75%;
                     background-color: burlywood;
                     height: -webkit-fill-available;
                    }
           }
           /* @media only screen and (max-width: 400px) {
            
           } */
           /* ################################### Media Queries ############################### */
    </style>
</head>
<body>
    <header>
        <div id="logo_Container"> 
            <img id="main_logo" src="./radixweb_logo.png" alt="radix Web Logo">
        </div>
        <div id="Navigation_Container">
           <nav>
               <a href="../../../HOME.html">Home</a>
               <a href="../../HTML_HOME.html">HTML</a>
               <a href="../../../CSS/CSS_HOME.html">CSS</a>
               <a href="#">Bootstrap</a>
               <a href="#">JavaScript</a>
               <a href="#">JQuery</a>
               <a href="#">Mini Projects</a>
               <a href="#">SQL</a>
           </nav>
        </div>
        </header>
        <div id="Middle_Section">
            <div class="left_Bar">
                 <ul>
                    <li> Day 1 
                        <ul>
                            <li>ASSIGNMENTS
                             <ul>
                                <li>
                                    <a href="../../ASSIGNMENTS/ASSG 1/HTML_ASS_1.html">Assignemnt 1</a>
                                </li>
                                <li>
                                    <a href="../../ASSIGNMENTS/ASSIG 2/HTML_ASS_2.html">Assignemnt 2</a>
                                </li>
                             </ul>

                            </li>
                            <li>PRACTICES
                                <ul>
                                  <a href="../PRACTICE 1/HTML_PRACT_1.html"><li>Practice 1</li></a>  
                                   <a href="../../PRACTICE/PRACTICE 2/HTML_PRACT_2.html"><li>Practice 2</li></a> 
                                </ul>
                            </li>
                        </ul>
                    </li>
                 </ul>
            </div>
            <div class="right_Section">
             
                <div class="Heading_Section">
                    <h2 class="main_Heading">Student Report Card</h2>
                    <hr>
                    <table>
                        <caption></caption>
                        <tr class="display_none">
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td class="td_heading_styling">Name : <em>Rohit Soni</em></td>
                            <td class="td_heading_styling">Father's Name : <em>Rajesh Soni</em></td>
                        </tr>
                        <tr>
                            <td class="td_heading_styling">Mother's Name : <em>Kusum Soni</em></td>
                            <td class="td_heading_styling">Year of Passing : <em>2022</em></td>
                        </tr>
                        <tr>
                            <td class="td_heading_styling">Teacher : <em>Nindu Soni</em></td>
                            <td class="td_heading_styling">Date : <em>22/03/2022</em></td>
                        </tr>
                    </table>
                </div>
                </br>
                </br>
                <div class="Middle_Section">
                    <table>
                        <caption class="display_none"></caption>
                        <tr class="primary_height_size">
                            <th class="primary_font_size" id="">Subject</th>
                            <th class="primary_font_size" id="">Half Yearly Grade</th>
                            <th class="primary_font_size" id="">Final Grade</th>
                        </tr>
                        <tr class="primary_cell_height_size">
                            <td class="subject_font_size table_heading">English</td>
                            <td class="grade_font_formating">A</td>
                            <td class="grade_font_formating">A+</td>
                        </tr>
                        <tr class="primary_cell_height_size">
                            <td class="subject_font_size table_heading">Science</td>
                            <td class="grade_font_formating">A+</td>
                            <td class="grade_font_formating">A</td>
                        </tr>
                        <tr class="primary_cell_height_size">
                            <td class="subject_font_size table_heading">Maths</td>
                            <td class="grade_font_formating">B</td>
                            <td class="grade_font_formating">A+</td>
                        </tr>
                        <tr class="primary_cell_height_size">
                            <td class="subject_font_size table_heading">Physical Education</td>
                            <td class="grade_font_formating">A</td>
                            <td class="grade_font_formating">B+</td>
                        </tr>
                        <tr class="primary_cell_height_size">
                            <td class="subject_font_size table_heading">Hindi</td>
                            <td class="grade_font_formating">A</td>
                            <td class="grade_font_formating">A+</td>
                        </tr>
                    </table>
                </div>
                </br>
                </br>
                <div class="Foot_Section">
                    <table>
                        <caption class="display_none"></caption>
                        <tr class="display_none">
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td class="td_heading_styling">Presents : <em>250</em></td>
                            <td class="td_heading_styling">Teachers Sign : <em>NNNNN</em></td>
                
                        </tr>
                        <tr>
                            <td class="td_heading_styling">Absents : <em>30</em></td>
                            <td class="td_heading_styling">Parents Sign : <em>Rajeshhh</em></td>
                        </tr>
                    </table>
                </div>


               
            </div>
        </div>
</body>
</html>