<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Catalogue</title>
    <link rel="stylesheet" href="./CSS_D_1_P_2.css">
    <style>
         *{
            box-sizing: border-box;
         }
        body{
            margin: 0px;
        }
        header{
                display: flex;
                justify-content: space-between;
                background-color: darkgrey;
                flex-wrap: wrap;
        }
        
        #Navigation_Container {
            padding: 12px;
          
        }
        #Navigation_Container nav{
            display: flex;
            flex-wrap: wrap;
          
        }
       #Navigation_Container nav a {
          padding: 12px;
          margin: 12px;
          border: 2px solid black;
          color: black;
          text-decoration: none;
              }

        #main_logo{
            width: 80px;
        }
        #logo_Container{
            padding: 12px;
        }
        
        #Middle_Section{
                display: flex;
                 height: 100vh;
                 background: antiquewhite;
                 flex-wrap: wrap;
        }
        .left_Bar{
            flex: 15%;
            background-color: brown;
            
        }
        .right_Section{
            flex: 75%;
            background-color: burlywood;
        }

        #right_section_image{
            height: 800px;
            width: 100%;
        }
        .image_Container{
            text-align: center;
            width: 100%;
           }



           /* ################################### Media Queries ############################### */
           @media only screen and (max-width: 800px) {
            #Middle_Section {
                 display: flex;
                 height: 100vh;
                 background: antiquewhite;
                 flex-wrap: wrap;
                 align-content: flex-start;
            }

            .left_Bar {
              height: 250px;
              background-color: brown;
              width: 100%;
                  }

                  .right_Section {
                     flex: 75%;
                     background-color: burlywood;
                     height: -webkit-fill-available;
                    }
           }
           /* @media only screen and (max-width: 400px) {
            
           } */
           /* ################################### Media Queries ############################### */
    </style>
</head>
<body>
    <header>
        <div id="logo_Container"> 
            <img id="main_logo" src="./radixweb_logo.png" alt="radix Web Logo">
        </div>
        <div id="Navigation_Container">
           <nav>
               <a href="../../../../HOME.html">Home</a>
               <a href="../../../../HTML/HTML_HOME.html">HTML</a>
               <a href="../../../CSS_HOME.html">CSS</a>
               <a href="#">Bootstrap</a>
               <a href="#">JavaScript</a>
               <a href="#">JQuery</a>
               <a href="#">Mini Projects</a>
               <a href="#">SQL</a>
           </nav>
        </div>
        </header>
        <div id="Middle_Section">
            <div class="left_Bar">
                 <ul>
                    <li> Day 1 
                        <ul>
                            <li>ASSIGNMENTS
                             <ul>
                                <li>
                                    <a href="../../../../CSS/DAY 1/ASSIGNMENTS/ASSIGNMENT 1/CSS_DAY_1_ASSIG 1.html">Assignemnt 1</a>
                                </li>
                                <li>
                                    <a href="../../../DAY 1/ASSIGNMENTS/ASSIGNMENT 2/CSS_DAY_1_ASS_2.html">Assignemnt 2</a>
                                </li>
                                <li>
                                    <a href="../../../DAY 1/ASSIGNMENTS/ASSIGNMENT 3/CSS_DAY_1_ASS_3.html">Assignemnt 3</a>
                                </li>
                             </ul>

                            </li>
                            <li>PRACTICES
                                <ul>
                                  <li><a href="../../../DAY 1/PRACTICE /Practice 1/CSS_D_1_P_1.html">Practice 1</a></li>  
                                   <li><a href="../../../DAY 1/PRACTICE /Practice 2/CSS_D_1_P_2.html">Practice 2</a></li> 
                                   <li><a href="../../../DAY 1/PRACTICE /Practice 3/CSS_D_1_P_3.html">Practice 3</a></li>
                                   <li><a href="../../../DAY 1/PRACTICE /Practice 4/CSS_D_1_P_4.html">Practice 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                 </ul>
                 
                 <!-- DAY 2 -->

                 <ul>
                    <li> Day 2 
                        <ul>
                            <li>ASSIGNMENTS
                             <ul>
                                <li>
                                    <a href="../../../DAY 2/ASSIGNMENTS/Assignment 1/CSS_D_2_ASS_1.html">Assignemnt 1</a>
                                </li>
                                <li>
                                    <a href="../../../DAY 2/ASSIGNMENTS/Assignment 2/CSS_D_2_ASS_2.html">Assignemnt 2</a>
                                </li>
                                <li>
                                    <a href="../../../DAY 2/ASSIGNMENTS/Assignment 3/CSS_D_2_ASS_3.html">Assignemnt 3</a>
                                </li>
                                <li>
                                    <a href="../../../DAY 2/ASSIGNMENTS/Assignment 4/CSS_D_2_ASS_4.html">Assignemnt 4</a>
                                </li>
                                <li>
                                    <a href="../../../DAY 2/ASSIGNMENTS/Assignment 5/CSS_D_2_ASS_5.html">Assignemnt 5</a>
                                </li>
                                <li>
                                    <a href="../../../DAY 2/ASSIGNMENTS/Assignment 6/CSS_D_2_ASS_6.html">Assignemnt 6</a>
                                </li>
                             </ul>

                            </li>
                            <li>PRACTICES
                                <ul>
                                  <li><a href="../../../DAY 2/PRACTICE/Practice 1/CSS_D_2_P_1.html">Practice 1</a></li>  
                                   <li><a href="../../../DAY 2/PRACTICE/Practice 2/CSS_D_2_P_2.html">Practice 2</a></li> 
                                   <li><a href="../../../DAY 2/PRACTICE/Practice 3/CSS_D_2_P_3.html">Practice 3</a></li>
                                   <li><a href="../../../DAY 2/PRACTICE/Practice 4/CSS_D_2_P_4.html">Practice 4</a></li>
                                   <li><a href="../../../DAY 2/PRACTICE/Practice 5/CSS_D_2_P_5.html">Practice 5</a></li>
                                   <li><a href="../../../DAY 2/PRACTICE/Practice 6/CSS_D_2_P_6.html">Practice 6</a></li>
                                   <li><a href="../../../DAY 2/PRACTICE/Practice 7/CSS_D_2_P_7.html">Practice 7</a></li>
                                   <li><a href="../../../DAY 2/PRACTICE/Practice 8/CSS_D_2_P_8.html">Practice 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                 </ul>
            </div>
            <div class="right_Section">
             
                <p class="border_property">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestiae optio ipsum autem nam temporibus? Quae
                    ipsam aspernatur nobis, at, labore, eaque modi rerum laboriosam quibusdam suscipit nostrum? Commodi quaerat error a!
                    Sunt sequi dolore itaque iusto, blanditiis animi aliquam expedita adipisci harum nesciunt dolorum in sed vel quas,
                    dicta, commodi fugiat velit! Reprehenderit esse minima facere mollitia! Qui quod ratione, molestias natus dolorem
                    quasi praesentium impedit. Error voluptate quasi repellendus quisquam sapiente blanditiis, reprehenderit eius
                    expedita earum, voluptatibus id optio inventore quis a sit, et dicta. Ut, commodi ducimus at possimus, eligendi
                    obcaecati molestias ex tempore et, ad provident delectus nesciunt aperiam! Harum distinctio quos sapiente vero fugit
                    nihil praesentium, nemo, voluptate eligendi doloremque vel, eveniet repudiandae quis incidunt recusandae libero sint
                    explicabo vitae. Quasi, blanditiis nam nobis delectus, aut a fuga nisi necessitatibus cumque officiis illum ut
                    dolorum animi tempore ipsa culpa perspiciatis? Impedit voluptate fuga quisquam veritatis dolores sapiente laudantium
                    iste obcaecati aperiam voluptas corporis vitae autem numquam, neque quod possimus necessitatibus deleniti ea
                    consequatur ex similique. Eligendi, maiores. Pariatur nam dicta officia debitis asperiores molestias consequatur
                    quos doloremque, rem, delectus facilis ullam sit cupiditate suscipit est explicabo iste? Illo, libero? Quia autem ea
                    adipisci reiciendis quam fugit non eius nam nostrum ducimus facere temporibus velit porro, cum repellat tempore
                    minus quod placeat aperiam quo impedit quaerat alias commodi. Perferendis, architecto? Laudantium illo eveniet
                    impedit. Maxime ullam modi corrupti praesentium ratione. Nemo officia explicabo mollitia, voluptate rem, labore
                    tempore adipisci quidem inventore, saepe molestiae magni tenetur deserunt aliquam. Officia obcaecati, modi pariatur
                    beatae neque voluptatum, dolorem sequi repellendus deserunt, praesentium itaque eaque. Nisi molestiae numquam
                    quaerat? Assumenda eius atque architecto, iusto ipsa, necessitatibus delectus modi eos officia odit harum eaque,
                    labore quo quae voluptas! Aperiam, debitis numquam id saepe nisi fuga quos porro reiciendis maxime, quasi tenetur.
                </p>

               <!-- xxxxxxxxxxxxxx -->
            </div>
        </div>
</body>
</html>